{
  "expo": {
    "name": "graduation",
    "slug": "graduation",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.mypackage.coolapp",
      "googleServicesFile": "./google-services.json"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mypackage.coolapp"
    },
    "web": {
      "config": {
        "firebase": {
          "appId": "xxxxxxxxxxxxx:web:xxxxxxxxxxxxxxxx",
          "apiKey": "AIzaSyCRqUgaOlCPBxl4Seu71fn-aSnsLJhzi8c",
          "measurementId": "G-XXXXXXXXXXXX"
        }
      },
      "favicon": "./assets/favicon.png"
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}