{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-firebase/app": "8.3.1",
    "@react-navigation/drawer": "5.8.6",
    "@react-navigation/material-top-tabs": "5.2.14",
    "@react-navigation/native": "5.7.1",
    "@react-navigation/stack": "5.7.1",
    "aws-amplify": "3.0.22",
    "aws-amplify-react": "4.1.21",
    "axios": "0.19.2",
    "expo": "38.0.9",
    "expo-document-picker": "~8.2.1",
    "expo-firebase-database": "^2.0.0",
    "expo-splash-screen": "^0.5.0",
    "expo-status-bar": "^1.0.2",
    "expo-updates": "~0.2.10",
    "firebase": "7.18.0",
    "native-base": "2.13.13",
    "pg": "^8.3.0",
    "react": "~16.11.0",
    "react-calendar": "^3.1.0",
    "react-dom": "~16.11.0",
    "react-native": "~0.62.2",
    "react-native-app-intro-slider": "4.0.4",
    "react-native-calendars": "^1.300.0",
    "react-native-dialog": "5.6.0",
    "react-native-dropdown-picker": "3.1.11",
    "react-native-firebase": "5.6.0",
    "react-native-gesture-handler": "1.6.1",
    "react-native-modal": "11.5.6",
    "react-native-progress": "4.1.2",
    "react-native-progress-circle": "^2.1.0",
    "react-native-reanimated": "~1.9.0",
    "react-native-responsive-screen": "1.4.1",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "2.9.0",
    "react-native-status-bar-height": "2.5.0",
    "react-native-svg": "^12.1.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-svg-transformer": "0.14.3",
    "react-native-unimodules": "~0.10.1",
    "react-native-web": "~0.11.7",
    "react-navigation-tabs": "2.9.0",
    "react-navigation-transitions": "1.0.12",
    "react-redux": "7.2.1",
    "redux": "4.0.5",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@expo/vector-icons": "10.2.0",
    "@types/styled-components": "5.1.1",
    "accordion-collapse-react-native": "0.3.1",
    "babel-jest": "~25.2.6",
    "babel-plugin-styled-components": "1.10.7",
    "babel-preset-expo": "~8.1.0",
    "jest": "~25.2.6",
    "react-native-drawer-menu": "0.2.5",
    "react-native-vector-icons": "7.0.0",
    "react-test-renderer": "~16.11.0"
  },
  "private": true,
  "name": "git",
  "version": "1.0.0"
}
